{
  "name": "jvr",
  "version": "1.0.0",
  "private": true,
  "description": "Jennifer Victoria — voice actor, singer and performer portfolio",
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js && node --check public/app.js"
  },
  "engines": {
    "node": ">=20"
  }
}
